<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 : Dice game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> 🥳 My Disc Game 🥳 </h1>
   

    <div class="container">

        
        <div class="dice">
            <h2>Player 1</h2>
            <img id="p1" src="./dice/6.png" alt="">
        </div> 
 
        <div class="dice">
            <h2>player 2</h2>
            <img id="p2" src="./dice/6.png" alt="">
        </div>  
    </div>

        <button id="start">Start</button>
  

    
<script src="script.js"></script>
    
</body>
</html>